# CodingChallenge

CodingChallengeAppAuthenticationService/: pom.xml
CodingChallengeAppAuthenticationService/src/main/java/com/challenge/coding/: CodingChallengeAppAuthenticationServiceApplication.java
CodingChallengeAppAuthenticationService/src/main/java/com/challenge/coding/app/authentication/restController/: AppAuthenticationRestController.java
CodingChallengeAppAuthenticationService/src/main/java/com/challenge/coding/app/authentication/service/: AppAuthenticationService.java  AppAuthenticationServiceImpl.java
CodingChallengeAppAuthenticationService/src/main/java/com/challenge/coding/web/config/: CorsConfig.java  CorsWebMvcConfigurer.java
CodingChallengeAppAuthenticationService/src/main/resources/: bootstrap.yml
CodingChallengeAppAuthenticationService/src/test/java/com/challenge/coding/: CodingChallengeAppAuthenticationServiceApplicationTests.java
CodingChallengeCORSUtil/: .project  pom.xml
CodingChallengeCORSUtil/src/main/java/com/challenge/coding/security/config/: CorsSecurityConfig.java
CodingChallengeCORSUtil/src/main/java/com/challenge/coding/web/config/: CorsWebConfig.java
CodingChallengeCommon/: .project
CodingChallengeCommon/src/main/java/com/challenge/coding/web/exception/controllerAdvice/: CommonExceptionControllerAdvice.java
CodingChallengeCommon/src/test/java/test/com/challenge/coding/: TestCommonExceptionControllerAdvice.java
CodingChallengeConfigServer/: pom.xml
CodingChallengeConfigServer/src/main/java/com/challenge/coding/: CodingChallengeConfigServerApplication.java
CodingChallengeConfigServer/src/main/resources/: application.yml
CodingChallengeConfigServer/src/test/java/com/challenge/coding/: CodingChallengeConfigServerApplicationTests.java
CodingChallengeIntegrationBus/: pom.xml
CodingChallengeIntegrationBus/src/main/java/com/challenge/coding/: CodingChallengeIntegrationBusApplication.java
CodingChallengeIntegrationBus/src/main/resources/: CommonPropertiesConfig.xml  bootstrap.yml
CodingChallengeIntegrationBus/src/test/java/com/challenge/coding/: CodingChallengeIntegrationBusApplicationTests.java
CodingChallengeIntegrationBusCommon/: .project  pom.xml
CodingChallengeIntegrationBusCommon/src/main/java/com/challenge/coding/integration/common/jdbcRepository/: GenericSiteReportBatchRepository.java  GenericSiteReportBatchRepositoryImpl.java
CodingChallengeIntegrationBusCommon/src/main/java/com/challenge/coding/integration/common/requestGeneration/: SimpleRequestGenerator.java
CodingChallengeIntegrationBusCommon/src/test/java/test/com/challenge/coding/: TestDateTimeFileExtensionGenerator.java  TestSimpleDelimitedStringSplitter.java
CodingChallengeIntegrationBusFile/: .project  pom.xml
CodingChallengeIntegrationBusFile/src/main/resources/fileIntegration/: FileIntegrationConfig.xml
CodingChallengeIntegrationBusHttp/: .project  pom.xml
CodingChallengeIntegrationBusHttp/src/main/java/com/challenge/coding/integration/http/jdbc/statementSetter/: HttpBatchPreparedStatementSetter.java
CodingChallengeIntegrationBusHttp/src/main/java/com/challenge/coding/integration/http/message/payload/transformation/: RestJsonMessagePayloadTransformer.java
CodingChallengeIntegrationBusHttp/src/main/java/com/challenge/coding/integration/http/message/payload/transformation/exception/: RestJsonMessagePayloadTransformationException.java
CodingChallengeIntegrationBusHttp/src/main/java/com/challenge/coding/integration/http/model/excludeList/: ExcludeListItem.java
CodingChallengeIntegrationBusHttp/src/main/java/com/challenge/coding/integration/http/service/: JdbcRestResponseBatchInsertService.java
CodingChallengeIntegrationBusHttp/src/main/resources/restIntegration/: RestIntegrationConfig.xml  RestIntegrationSqlStatements.properties
CodingChallengeIntegrationBusHttp/src/test/java/test/com/challenge/coding/: TestRestJsonMessagePayloadTransformer.java
CodingChallengeOAuth2AuthorizationServer/: pom.xml
CodingChallengeOAuth2AuthorizationServer/src/main/java/com/challenge/coding/: CodingChallengeOAuth2AuthorizationServerApplication.java
CodingChallengeOAuth2AuthorizationServer/src/main/java/com/challenge/coding/security/config/: TokenBeanConfig.java
CodingChallengeOAuth2AuthorizationServer/src/main/java/com/challenge/coding/userInfo/restController/: UserInfoRestController.java
CodingChallengeOAuth2AuthorizationServer/src/main/resources/: bootstrap.yml
CodingChallengeOAuth2AuthorizationServer/src/test/java/com/challenge/coding/: CodingChallengeOAuth2AuthorizationServerApplicationTests.java
CodingChallengeReportService/: pom.xml
CodingChallengeReportService/src/main/java/com/challenge/coding/: CodingChallengeReportServiceApplication.java
CodingChallengeReportService/src/main/java/com/challenge/coding/report/model/: ExcludeList.java  SiteVisit.java
CodingChallengeReportService/src/main/java/com/challenge/coding/report/repository/: SiteVisitRepository.java
CodingChallengeReportService/src/main/java/com/challenge/coding/report/restController/: ReportDateRestController.java  SiteVisitRestController.java
CodingChallengeReportService/src/main/java/com/challenge/coding/web/config/: CorsConfig.java  CorsWebConfig.java  CorsWebMvcConfigurer.java
CodingChallengeReportService/src/main/resources/: bootstrap.yml
CodingChallengeReportService/src/test/java/com/challenge/coding/: CodingChallengeReportServiceApplicationTests.java
CodingChallengeSQLSchema/: .project  CodingChallengeSQLSchemaDDL.sql
CodingChallengeWebTomcatServer/: pom.xml
CodingChallengeWebTomcatServer/src/main/java/com/challenge/coding/: CodingChallengeWebTomcatServerApplication.java
CodingChallengeWebTomcatServer/src/main/resources/: application.yml
CodingChallengeWebTomcatServer/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
CodingChallengeWebTomcatServer/src/test/java/com/challenge/coding/: CodingChallengeWebTomcatServerApplicationTests.java
(+18 files in other folders)
