rest.delete.sql.statement=DELETE \
						  FROM EXCLUDE_LIST

rest.batch.insert.sql.statement=INSERT INTO EXCLUDE_LIST \
								(HOST_NAME, EXCLUDED_SINCE, EXCLUDED_TILL) \
								VALUES \
								(?, STR_TO_DATE(?, '%Y-%m-%d'), STR_TO_DATE(?, '%Y-%m-%d'))