#I decided to use delete instead of truncat because delete can be rolled back, but truncate can't (although truncate is much faster...)
#should anything fail, truncate will leave the table empty
file.delete.sql.statement=DELETE \
					 	  FROM SITE_VISIT

file.batch.insert.sql.statement=INSERT INTO SITE_VISIT \
								(VISIT_DATE, WEBSITE, VISIT) \
								VALUES \
								(STR_TO_DATE(?, '%Y-%m-%d'), ?, cast(? AS UNSIGNED))